<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: green;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Flex start</p>
    <section class="container start">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Flex end</p>
    <section class="container end">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <h1>Column</h1>
    <p>Flex start</p>
    <section class="container start column">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Flex end</p>
    <section class="container end column">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Hello, world!</div>
        <div class="item">Nullam a nisl ut ante blandit.</div>
        <div class="item">Tudo bem? Qual o seu nome?</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</div>
    </section>

</body>

</html>