<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - Flex basis</title>
    <style>
        .flex-container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items {
            background-color: rgb(26, 107, 37);
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 1;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-3">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>Zero</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AaaAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">CCccccccccccccC</div>
        <div class="items bauto fg-1">DEF</div>
    </div>

    <p>Basis + Width</p>
    <div class="flex-container">
        <div class="items w100">AAA</div>
        <div class="items w100">BBB</div>
        <div class="items w100">CCC</div>
        <div class="items w100">DEF</div>
    </div>

</body>
</html>