<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - Flex direction</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background: rgb(6, 235, 94);
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: blueviolet;
        }

        .column {
            float: left;
            flex-direction: column;
        }

        .column li {
            background-color: rgb(255, 0, 157);
        }

        .column-reverse {
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li {
            background-color: purple;
        }

    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

</body>
</html>