<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: violet;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

    </style> 
    </head>

    <body>
        <p>Flex shrink: 1</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item">B</div>
            <div class="item">E</div>
            <div class="item s-1 fg-1">D</div>
            <div class="item">E</div>
        </div>

        <div class="flex-container">
            <div class="item s-1 fg-1">A</div>
            <div class="item s-1 fg-1">Dgsd</div>
            <div class="item s-1 fg-1">E</div>
        </div>

        <p>Flex shrink: 0</p>
        <div class="flex-container">
            <div class="item s-0 fg-1">A</div>
            <div class="item s-0 fg-1">BDgsd</div>
            <div class="item s-0 fg-1">EDgsd</div>
            <div class="item s-0 fg-1">E</div>

    </body>
    </html>