<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Site</title>
</head>
<body>
    <h1>Bem vindo ao App</h1>
    
    <ul style="list-style: none;">
        <li>
            <a href="https://www.growdev.com.br">Home</a>
        </li>
        <li>
            <a href="https://www.growdev.com.br/starter-2">Starter</a>
        </li>
        <li>
            <a href="https://www.growdev.com.br/uxui-2">UX/UI</a>
        </li>
    </ul>

    <p>
        Para criar um paragrafo é preciso criar a tag &#60;p&gt;
    </p>
</body>
</html>