<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas - Exemplo</title>
    </head>
    <body>
        <!-- LISTAS - ordenadas e não-ordenadas -->

        <!-- ORDENADAS - letras ou números -->
        <h2>Ordenadas</h2>
        <ol>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>

        <ol style="list-style: decimal-leading-zero;">
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>
        
        <ol style="list-style: georgian;">
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>

        <ol style="list-style: none;">
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>



        <hr>


        <!-- NÃO-ORDENADAS - marcadores -->
        <h2>Não-Ordenadas</h2>
        <ul>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ul>

        <ul style="list-style: square;">
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ul>

        <hr>

    </body>
</html>